{
  "name": "counter-attack-poc",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": ["eslint --fix", "prettier --write"],
    "*.{json,md,yaml,yml}": ["prettier --write"]
  },
  "devDependencies": {},
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  }
}
