{
  "name": "counter-attack-poc",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "knip": "pnpm --filter @counter-attack/shared build && knip",
    "prepare": "node -e \"if (!process.env.CI && !process.env.RENDER) require('child_process').execSync('husky', {stdio:'inherit'});\""
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "9.1.7",
    "knip": "6.29.0",
    "lint-staged": "17.0.5",
    "prettier": "3.8.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.60.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  }
}
